<?xml version="1.0" encoding="utf-8"?>

<com.mobidevelop.spl.widget.SplitPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    spl:orientation="vertical"
    spl:paneSizeMin="100dp"
    spl:splitterSize="12dp"
    spl:splitterButtonSizeMD="60dp"
    spl:splitterButtonSizeOD="36dp"
    spl:splitterButtonRadius="5dp"
    spl:splitterPosition="33%"
    spl:splitterBackground="#449944"
    spl:splitterButtonBackground="#449944"
    spl:splitterMovable="true"
    spl:splitterDraggingBackground="#fff68e"
    spl:splitterDraggingButtonBackground="#fff68e">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" />
</com.mobidevelop.spl.widget.SplitPaneLayout>